{
  "name": "utsav-vms-backend",
  "version": "1.0.0",
  "description": "Visitor Management System backend for Utsav City",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4",
    "twilio": "^5.2.0",
    "web-push": "^3.6.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
